# Calkoo

./: README.md  pom.xml
.github/workflows/: java-selenium-cucumber.yml
Documentation/: New Manual Test Cases.docx  Old_Calkoo_Doc_draft.docx
src/main/java/com/calkoo/utils/: ConfigManager.java
src/test/java/com/calkoo/pages/: HomePage.java
src/test/java/com/calkoo/runner/: TestRunner.java
src/test/java/com/calkoo/steps/: Steps.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/features/: vat_calculator.feature
